@import "_variables.scss";
@media only screen and(max-width: $layout-breakpoint-big) {
  .grid_col {
    .flex-container {
      min-height: 100vh;
      height: auto;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: center;
      align-items: flex-end;
      -webkit-box-pack: end;
      -ms-flex-pack: center;
      justify-content: end;
    }
    footer {
      position: relative;
      text-align: center;
      width: auto;
    }
    .web_form {
      width: 100%;
      max-width: 500px;
    }
  }
}
@media only screen and(max-width: $layout-breakpoint-regular) {
  body {
    background-image: url($bgImg_regular) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  #info > form > div.center {
    margin: 0;
    padding: 0;
  }
  .logo {
    text-align: center;
  }
  .grid_col {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "left_col";
    grid-template-columns: 1fr;
    .left_col {
      padding: 25px 0 0 0;
      height: 100%;
    }
    .left_col {
      background: $colBG;
      margin: 0px;
    }
    .right_col {
      display: none;
    }
    footer {
      position: relative;
      text-align: center;
      width: auto;
    }
    #info {
      background: $black;
      padding: 25px;
      /*font-size: 18px;
      line-height: 26px;*/
    }
    .web_form {
      width: 100%;
      max-width: 100%;
    }
    .flex-container {
      min-height: 100vh;
      height: auto;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: center;
      align-items: flex-end;
      -webkit-box-pack: end;
      -ms-flex-pack: center;
      justify-content: end;
    }
  }

  .web_form {
    .web_form_header {
      .V_subheader {
        text-align: center;
        display: inline-flex;
        width: 70%;
      }
    }
  }
}

@media only screen and(max-width: $layout-breakpoint-small) {
  body {
    background-image: url($bgImg_small) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  .grid_col {
    .left_col {
      background: $colBG;
      margin: 0px;
    }
    #info {
      padding: 20px;
      /*font-size: 16px;
      line-height: 25px;*/
    }
    .flex-container {
      -webkit-box-align: end;
      -ms-flex-align: center;
      align-items: flex-end;
      -webkit-box-pack: end;
      -ms-flex-pack: center;
      justify-content: end;
    }
  }
  .web_form {
    .web_form_header {
      .divVoucherSubheader {
        text-align: center;
      }
      .V_subheader {
        //font-size: 14px;
        text-align: center;
        width: 100%;
        padding: 0;
        line-height: 17px;
        color: #a1a1a1;
        font-weight: 500;
      }
    }
    .divVoucher {
      margin: 0;
    }
  }
}

@media only screen and (max-width: $layout-breakpoint-xsmall) {
  .body {
    background-image: url($bgImg_xsmall) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  .grid_col {
    .left_col {
      background: $colBG;
      margin: 0px;
    }
    #info {
      padding: 14px;
      //font-size: 14px;
      //line-height: 24px;
    }
  }
  .web_form {
    .web_form_header {
      .V_header {
        font-size: 28px;
      }
    }
  }
}

@media only screen and (max-width: $layout-breakpoint-xxsmall) {
  .web_form {
    .web_form_header {
      .V_header {
        // font-size: 25px;
      }
      .V_subheader {
        //font-size: 14px;
      }
    }
  }
  #info {
    form {
      div:nth-child(7),
      div:nth-child(8) {
        p {
          div {
            height: 80px !important;
          }
        }
      }
    }
  }
}
