/* ---------------------------------------*/
@import "_variables.scss";
/* ---------------------------------------*/

body {
  background: $black;
  padding: 0px;
  margin: 0px;
  color: $white;
  font-family: Gotham SSm A, Gotham SSm B, Century Gothic, Futura, Arial,
    "Montserrat", sans-serif;
}
a {
  color: $white !important;
}
.logo {
  text-align: left;
  img {
    width: 75px;
    height: 45px;
    border-radius: 4px;
  }
}
#notice {
  font-size: 11px;
  color: #8e0000;
}
.row {
  width: auto;
}
.center {
  text-align: center;
}

.grid_col {
  display: grid;
  grid-gap: 0px;
  grid-template-areas: "left_col right_col";
  grid-template-columns: 1fr 1fr;

  .right_col {
    grid-area: right_col;
    background: url($bgImg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0px;
  }

  .left_col {
    grid-area: left_col;
    background: $black;
    min-height: 90vh;
    padding: 25px;
  }

  .flex-container {
    height: 80vh;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.web_form {
  .web_form_header {
    text-align: center;
    padding: 0 10px;
    p {
      font-size: 45px;
      font-weight: 300;
    }
    .V_header {
      font-size: 32px;
    }
    .V_subheader {
      font-size: 12px;
      text-align: left;
      max-width: 100%;
      padding: 10px;
      line-height: 17px;
      color: $grey;
      font-weight: 500;
    }
    .info {
      font-size: 12px;
      line-height: 17px;
    }
  }
}

#termsAndConditions {
  display: block;
  margin-top: 15px;
  color: $grey;
  label {
    color: $grey;
    margin-top: -2px;
    font-size: 11px;
    a {
      color: $grey;
    }
    .terms {
      text-transform: uppercase;
    }
  }
}
footer {
  position: relative;
  bottom: 0;
  font-size: 14px;
  line-height: 22px;
  color: $grey;
  padding: 25px;
}
.left_col {
  display: grid;
  grid-gap: 0px;
  grid-template-areas: "logo" "main" "footer";
  grid-template-columns: 1fr;
  .logo {
    grid-area: logo;
  }
  .main {
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
}

#info > form > div:nth-child(7) > p > div,
#info > form > div:nth-child(8) > p > div {
  width: 100% !important;
  padding: 0;
  margin: 0;
  height: 60px !important;
}
@import "_inputs.scss";
@import "_mobile.scss";
